DATABASE_URL=your_postgres_connection_string
PORT=8080

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

NODE_ENV=development

